{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-30T01:22:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EchoWreck_SMD_control"
        },
        "Owner": "Brian Thornock <brianthornock@gmail.com>",
        "Size": {
            "X": 101.727,
            "Y": 80.01
        }
    }
}
