{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-05T19:31:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EchoWreck_SMD_signal"
        },
        "Owner": "Brian Thornock <brianthornock@gmail.com>",
        "Size": {
            "X": 101.6,
            "Y": 55.88
        }
    }
}
